services:
  - type: web
    name: price-feed-service
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: BACKEND_CANISTER_ID
        value: w2ssx-6aaaa-aaaam-qd3aa-cai
      - key: IC_HOST
        value: https://ic0.app
      - key: NODE_ENV
        value: production
      - key: LOG_LEVEL
        value: info
      - key: PORT
        value: 3002 